h5 
	= link_to "Посты", posts_path
#list-group-wrapper
	#fa-spin-wrapper
		i.fa.fa-spinner.fa-spin.fa-2x
	.list-group
		- @posts.each do |post|
			.list-group-item
				h3 
					= link_to post.title, post_path(post)
				p = truncate(post.text.gsub(/(-+)|(`+)|(#+)/," ") , length: 80)
				p	
					span.glyphicon.glyphicon-time 
					= "#{time_ago_in_words(post.updated_at)} ago"
#posts-nav
	div class="btn-group center"
		- if params[:offset].nil? || params[:offset].to_i == 0
			= link_to posts_preview_path(offset: params[:offset].to_i - 3), class: "btn btn-default", disabled: "disabled" do
				span.glyphicon.glyphicon-chevron-left
		- else
			= link_to posts_preview_path(offset: params[:offset].to_i - 3), remote: true, class: "btn btn-default" do
				span.glyphicon.glyphicon-chevron-left
		- if ((params[:offset] && (params[:offset].to_i / 3 + 1) * 3 > @count) || 3 >= @count)
			= link_to posts_preview_path(offset: params[:offset].to_i + 3), class: "btn btn-default", disabled: "disabled" do
				span.glyphicon.glyphicon-chevron-right
		- else
			= link_to posts_preview_path(offset: params[:offset].to_i + 3), remote: true, class: "btn btn-default" do
				span.glyphicon.glyphicon-chevron-right