div.home-page-image
div.gradient
	div.container
		div.jumbotron.center
			h1.lobster Су-21
			p Самая крутая группа

div.bgw
	div.container
		div.row
			div.col-md-12.center
				h1.lobster 
					a href="#" Расписание
				p Сейчас идет Пара №1 там то там то
		hr
		div.row
			div.col-md-12
				h1.center.lobster 
					a href="#" Мы
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/1"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/2"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/3"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/4"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
		hr

div.timer
	div.container
		div.row
			div.col-md-12
				h1.lobster.center Мы вместе уже
				h3.center	12:123:23:3

