- content_for(:title, "Главная")
- content_for(:header) do
	h1 class="title"
		| Привет!

.content-padded#home-page
	div
		p.center
			i class="fa fa-arrow-up fa-2x"
		h4.center.fw300 Тут будут находиться элементы управления во вкладке, которую ты выбрал
	#home-page-bottom
		h4.center.fw300 Просто нажмите на одну из вкладок
		p.center
			i class="fa fa-arrow-down fa-2x"

= render "shared/mobile_bar_tab"
