- content_for(:head) do
	= javascript_include_tag "TimeCircles"
	= stylesheet_link_tag "TimeCircles"
	= javascript_include_tag "static_pages"
	= stylesheet_link_tag "static_pages"

div.home-page-image
div.home-hero.gradient
	div.container
		div.jumbotron
			h1.lobster Су-21
			p Самая крутая группа
			p.social 
				a href="http://vk.com/su_21" target="blank"
					i class="fa fa-vk fa-lg"
				a href="mailto:samaydanov@gmail.com"
					i class="fa fa-envelope-square fa-lg"

/ = render "layouts/navbar"

div.bgw
	div.container
		div.row
			div.col-md-12.center
				h1.lobster 
					a href="#" Расписание
				p Сейчас идет Пара №1 там то там то
		hr
		div.row
			div.col-md-12.center
				h1.lobster 
					a href="#" Новости и полезная инфа
				h2 Что-то полезное
				p Lorem ipsum...
				h2 Что-то важное
				p Lorem ipsum...
		hr
		div.row
			div.col-md-12
				h1.center.lobster 
					a href="#" Мы
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/1"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/2"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/3"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
			div.col-md-3
				div.student-preview
					img.img-circle src="http://lorempixel.com/400/400/cats/4"
					h3 Фамилия Имя
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					div.social
						span.glyphicon.glyphicon-envelope
						span.glyphicon.glyphicon-tree-deciduous
						span.glyphicon.glyphicon-tower
		hr

div.timer
	div.container
		div.row
			div.col-md-12
				h1.lobster.center.text-gradient Мы вместе уже
				.example data-date=("2012-09-01 00:00:00") 