div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
	ol class="carousel-indicators"
	  li data-target="#carousel-example-generic" data-slide-to="0" class="active"
	div class="carousel-inner"
	  div class="item active"
	    img src="http://www.speedhunters.com/wp-content/uploads/2014/07/Le_Mans_Classic_2014-041.jpg"
	    div class="carousel-caption"


.container#home
	.row
		.col-md-4.preview.lesson-preview week="#{get_day_info[0]}" day="#{get_day_info[1]}"
		.col-md-4.preview.posts-preview
		.col-md-4
			p
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aspernatur, animi molestias nesciunt labore officia qui asperiores provident perferendis aliquid, illo at distinctio eveniet placeat delectus odio quam alias aliquam.