.form-group
  = f.label :name, "Название предмета"
  = f.text_field :name, required: true, placeholder: "Например: Матан, Физ-ра и т.д.", class: "form-control"
.form-group
  = f.label :form, "Тип"
  br
  - 3.times do |i|
    label.radio-inline 
      - selected = @lesson.form == i + 1 ? true : false
      = radio_button_tag("lesson[form]", i + 1, selected)
      = to_type(i + 1)
.form-group
  = f.label :number, "Пара"
  = f.select(:number, options_for_select([['1-Пара: 9:00 - 10:35', 1], 
                                            ['2-Пара: 10:45 - 12:20', 2],
                                            ['3-Пара: 13:00 - 14:35', 3], 
                                            ['4-Пара: 14:45 - 16:20', 4], 
                                            ['5-Пара: 16:30 - 18:05', 5]], @lesson.number), { required: true }, { class: "form-control" }) 
.form-group
  = f.label :classroom, "Аудитория"
  = f.text_field :classroom, required: true, placeholder: "Пример: 129/1 (1-корпус), 538/2 (2-корпус)", class: "form-control"
.form-group
  = f.label :day, "День"
  = f.select(:day, options_for_select([['Понедельник', 1], 
                                         ['Вторник', 2],
                                         ['Среда', 3], 
                                         ['Четверг', 4], 
                                         ['Пятница', 5],
                                         ['Суббота', 6]], @lesson.day), { required: true }, { class: "form-control" }) 
.form-group
  = f.label :periodicity, "Периодичность"
  br
  - week_types = ["Нечетная неделя", "Четная неделя", "Еженедельно"]
  - 3.times do |i|
    label.radio-inline 
      - selected = @lesson.periodicity == i + 1 ? true : false
      = radio_button_tag("lesson[periodicity]", i + 1, selected)
      = week_types[i]
.form-group
  = f.label :start_week, "Начальная неделя"
  = f.number_field :start_week, min: 1, max: 18, required: true,  placeholder: "1", class: "form-control"
.form-group
  = f.label :end_week, "Конечная неделя"
  = f.number_field :end_week, min: 1, max: 18, required: true, placeholder: "18", class: "form-control"

  