- content_for(:title, "Пары")
- content_for(:page_header, "Пары")

ul.nav.nav-tabs
	li.active 
		= link_to "Все", admin_lessons_path
	li 
		= link_to "Создать новую", new_admin_lesson_path
	li.search-form
		= form_tag admin_lessons_path, method: :get, class: "form-inline", remote: true do 
			= hidden_field_tag :direction, params[:direction]
			= hidden_field_tag :sort, params[:sort]
			= text_field_tag :search, params[:search], class: "form-control"
			= submit_tag "Поиск", name: nil, class: "btn btn-default"

div#admin-lessons
	= render "lessons"