- if object.errors.any?
	div.panel.panel-danger
		div.panel-heading 
			= pluralize(object.errors.count, "error")
		div.panel-body
			ul
				- object.errors.full_messages.each do |message|
					li = message