article
	div.center
		h1 = @post.title
		p.meta 
				span.glyphicon.glyphicon-time
				= "#{time_ago_in_words(@post.updated_at)} ago"
		- if signed_in?
			= render "shared/manage_links", edit_path: edit_admin_post_path(@post), delete_path: admin_post_path(@post)
	hr
	p = markdown @post.text