.container
	.row
		.col-md-12
			div.center
				h1 = @post.title
				p.meta 
						span.glyphicon.glyphicon-time>
						= "#{time_ago_in_words(@post.updated_at)} ago"
			hr
			article
				p = markdown @post.text