- content_for(:head) do
	= javascript_include_tag "timer/timer"
	= javascript_include_tag "timer/timer_options"

div#time-wrapper
	h3 До начала семестра осталось
	div id="time" data-date="#{Settings.date}"