.form-group
  = f.label :title
  = f.text_field :title, required: true, class: "form-control"
.form-group.hidden
  = f.label :text
  = f.text_area :text, required: true, class: "form-control"

#epiceditor