- content_for(:page_header, "Редактирование")
ul.nav.nav-tabs
	li 
		= link_to "Все", admin_posts_path
	li
		= link_to "Создать новый", new_admin_post_path

.row
	.col-md-12
		= form_for @post, url: admin_post_path(@post) do |f|
			= render "shared/errors", object:f.object
			= render "form", f:f
			= f.submit "Обновить", class: "btn btn-default"