- content_for(:page_header, "Посты")

ul.nav.nav-tabs
	li.active 
		= link_to "Все", admin_posts_path
	li 
		= link_to "Создать новый", new_admin_post_path
	li.search-form
		= form_tag admin_posts_path, method: :get, class: "form-inline" do 
			= hidden_field_tag :direction, params[:direction]
			= hidden_field_tag :sort, params[:sort]
			= text_field_tag :search, params[:search], class: "form-control"
			= submit_tag "Поиск", name: nil, class: "btn btn-default"

div#admin-posts
	= render "posts"