- content_for(:page_header, "Просмотр")
- content_for(:head) do
	= javascript_include_tag "magnific"
	= javascript_include_tag "posts"

ul.nav.nav-tabs
	li
		= link_to "Все", admin_posts_path
	li 
		= link_to "Создать новый", new_admin_post_path
article
	= render 'shared/post'