- content_for(:title, "Просмотр")
- content_for(:page_header, "Просмотр")

ul.nav.nav-tabs
	li
		= link_to "Все", admin_posts_path
	li 
		= link_to "Создать новый", new_admin_post_path
article
	= render 'shared/post'