div class="content"
  div class="row"
    div class="span12"
      h2 ВКонтакте API + ruby
      
      p
        Это приложение демонстрирует работу с ВКонтакте API на языке программирования ruby с использованием библиотеки codevkontakte_api/code и фреймворка Ruby on Rails.
      
      p
        Исходный код приложения находится a href="https://github.com/7even/vkontakte_on_rails" target="_blank"здесь
      
      = link_to @vk_url, class: 'btn btn-primary' do
        i class="icon-home icon-white"
        Войти через ВКонтакте