.center.row.day-nav
	.col-xs-3
		= @lessons.prev_link
	.col-xs-6
		div class="dropdown"
			div id="dropdownMenu1" data-toggle="dropdown" 
				h3.fw300 
					= to_day @date_info.day
					= @date_info.date
					span class="caret"
				h4.fw100 
					= @date_info.week
					|  - Неделя 
			ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"
				= @lessons.dropdown_links
	.col-xs-3
		= @lessons.next_link
			
- if @date_info.week >= 1 && @date_info.week <= 18
	#list-group-wrapper
		ul class="list-group"
			- 5.times do |i|
				- if lesson = @lessons.find { |lesson| lesson.number == i + 1 }
					= render "day_lesson", lesson: lesson
				- else 
					li class="list-group-item disabled"
						.row
							.col-xs-1
								span class="label"
									= i + 1
							.col-xs-11
								h3
									| Пары нет
								p 
									span.glyphicon.glyphicon-time 
									= to_time i + 1
				- if i == 1
					li.list-group-item.list-group-item-warning.center
						h4.fw300 Обед
- else 
	- if @date_info.week > 18
		ul class="list-group"
			li class="list-group-item disabled"
				h3.miss.center Семестр закончился
	- else
		= render "shared/time", url: day_path(week: 1, day: 1)
		

