li class="list-group-item"
	.row
		.col-xs-1
			span class="label"
				= lesson.number
		.col-xs-11
			h3
				= lesson.name
			- if signed_in?
				= render "shared/manage_links", edit_path: edit_admin_lesson_path(lesson), delete_path: admin_lesson_path(lesson), short:true
			p 
				span.glyphicon.glyphicon-time 
				= to_time lesson.number
			p	
				span.glyphicon.glyphicon-map-marker
				| А. 
				= lesson.classroom
			p	
				span.glyphicon.glyphicon-pencil
				= to_type(lesson.form)