td
	h3
		= lesson.name
	- if signed_in?
		= render "shared/manage_links", edit_path: edit_admin_lesson_path(lesson), delete_path: admin_lesson_path(lesson), short:true
	p
		span.glyphicon.glyphicon-map-marker
		= lesson.classroom
	p
		span.glyphicon.glyphicon-pencil
		= to_type(lesson.form)