.row
	.col-xs-12		
		h1.center.fw300 
			= "#{@current_week}-Неделя"
		- if @lessons.any?	
				table.table
					thead
						th
						- 6.times do |i|
							- if @current_day == i + 1 && @current_week == what_week?
								th.current
									= to_day(i + 1)
							- else
								th 
									= to_day(i + 1)
					tbody
						- 5.times do |i|
							tr
								td.legends
									p 
										= i + 1
								- 6.times do |j|
									- if lesson = @lessons.find {|lesson| lesson.number == i+1 && lesson.day == j+1}
										= render "week_lesson", lesson: lesson
									- else 
										td.disabled
											h3 Пары нет
		- else 
			.row
				.col-md-4.col-md-offset-4
					- if @current_week > 18
						ul class="list-group"
							li class="list-group-item disabled"
								h3.miss.center Семестр закончился
					- else
						= render "shared/time", url: week_path(week: 1)
.row 
	.col-xs-12.center
		ul class="pagination"
			- 18.times do |i|
				- if i + 1 == what_week?
					li.active
						= link_to "#{i+1}", week_path(week: i + 1), remote: true;
				- else 
					li
						= link_to "#{i+1}", week_path(week: i + 1), remote: true;
										