- content_for(:title, "День")
- content_for(:header) do
	= link_to " ", day_path(prev_date(@current_week, @current_day)), class: "icon icon-left-nav pull-left", "data-transition"=>"fade"
	= link_to " ", day_path(next_date(@current_week, @current_day)), class: "icon icon-right-nav pull-right", "data-transition"=>"fade"
	div id="popover" class="popover"
	  ul class="table-view"
    	- (1..7).each do |i|
				li.table-view-cell
					= link_to to_day(i), day_path(week: @current_week, day: i), "data-transition"=>"fade"
	a href="#popover"
	  h1 class="title"
	    = "#{to_day @current_day}, #{@current_week} - Неделя"
	    span class="icon icon-caret"
- if @current_week >= 1 && @current_week <= 18
	ul class="table-view"
		- 5.times do |i|
			- if @lessons.any? { |lesson| lesson.number == i + 1 }
				- lesson = @lessons.find { |lesson| lesson.number == i + 1 }
				li class="table-view-cell row"
					.lesson-number
						.wrapper 
							span = i + 1
					.lesson-content
						= lesson.name
						p
							i.fa.fa-clock-o
							= to_time i + 1
							i.fa.fa-map-marker
							= lesson.classroom
					.lesson-type
						.wrapper
							span class="badge" = to_type lesson.form
			- else 
				li class="table-view-cell row disabled"
					.lesson-number
						.wrapper 
							span = i + 1
					.lesson-content
						| Пары нет
						p
							i.fa.fa-clock-o
							= to_time i + 1
			- if i == 1
				li class="table-view-divider" Обед
- else
	= render "spacer", page:"day"
