- content_for(:title, "Неделя")
- content_for(:header) do
	= link_to " ", week_path(week: @current_week - 1), class: "icon icon-left-nav pull-left", "data-transition"=>"fade"
	= link_to " ", week_path(week: @current_week + 1), class: "icon icon-right-nav pull-right", "data-transition"=>"fade"
	div id="popover" class="popover"
	  ul class="table-view"
    	- 18.times do |i|
				li.table-view-cell
					= link_to "#{i+1} - Неделя", week_path(week: i + 1), "data-transition"=>"fade"
	a href="#popover"
	  h1 class="title"
	    = "#{@current_week} - Неделя"
	    span class="icon icon-caret"

- if @lessons.any?
	table.table
		thead
			th
			- 6.times do |i|
				- if @current_day == i + 1 && @current_week == what_week?
					th
						span.badge.current = to_day i + 1, :short
				- else
					th 
						span.badge = to_day i + 1, :short
		tbody
			- 5.times do |i|
				tr
					td.legends
						span.badge = i + 1
					- 6.times do |j|
						- if @lessons.any? {|lesson| lesson.number == i+1 && lesson.day == j+1}
							td
							 	- lesson = @lessons.find {|lesson| lesson.number == i+1 && lesson.day == j+1}
								h4 = truncate(lesson.name, length: 4, omission: " ")
								p
									= lesson.classroom
								p
									= to_type lesson.form, :short
						- else 
							td.disabled
							 | Нет
- else 
	= render "spacer", page: "week"