- content_for(:page_header, "Настройки")

.row
	.col-md-12
		- @settings.each do |setting|
			= render "form", object:setting

		= link_to "Вк", admin_settings_vk_sign_up_path
		- if @user
			= @user
			= link_to "Выйти", admin_settings_vk_destroy_path, method: :delete;