- content_for(:page_header, "Настройки")

.row
	.col-md-12
		= render "form", object:@date

		= link_to "Вк", admin_settings_vk_sign_up_path
		- if @user
			= @user
			= link_to "Выйти", admin_settings_vk_destroy_path, method: :delete;