#posts
	.container
		.row
			.col-md-4
			.col-md-8
				p 
					|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nostrum, veniam. Nobis culpa blanditiis recusandae eaque dolorum odio facilis necessitatibus facere rerum maxime! Animi facilis voluptatem sint optio, natus magni.