- content_for(:nav) do
	= link_to posts_path do
		div.nav-button.middle-button
			i.fa.fa-chevron-left.fa-2x
	div.nav-button.bottom-button.hidden
		i.fa.fa-chevron-up.fa-2x

#posts
	.container
		.row
			.col-md-12
				= render "shared/post"