head
	title
		= full_title(yield(:title))
	meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
	= javascript_include_tag "application", "data-turbolinks-track" => true 
	= csrf_meta_tags 
	= yield(:head)
	= favicon_link_tag 'favicon.ico'