nav class="navbar navbar-default" role="navigation"
  div.container
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "Су-21", root_path, class: "navbar-brand"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav pull-right"
        li
          = link_to "Главная", root_path
        li
          a href="#" Расписание
        li
          a href="#" Мы  