nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div.container
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" Су-21

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav pull-right"
        li
          a href="#" Главная
        li
          a href="#" Расписание
        li
          a href="#" Мы  