.sb-slidebar.sb-left
	.sb-logo
		h1.lobster.center Cy-21
	ul class="nav nav-pills nav-stacked"
		li 
			= link_to "Главная", root_path
		li 
			= link_to "День", day_path
		li 
			= link_to "Неделя", week_path

	#random-img
		.ann
			button type="button" class="btn btn-default" Котик для Ани
		.oll
			button type="button" class="btn btn-default" Попик для Оли

	.sb-footer
		i class="fa fa-vk fa-lg"
		i class="fa fa-envelope-o fa-lg"
		i class="fa fa-github fa-lg"
		hr
		p
			= "#{get_day_info[0]}-Неделя, #{to_day(get_day_info[1])}"

'<script src="//cdnjs.cloudflare.com/ajax/libs/slidebars/0.9.4/slidebars.js"></script>