- content_for(:head) do
	= javascript_include_tag "admin/admin"

html
	= render 'layouts/head'
	body
		div.sb-toggle-left.sb-css
			i.fa.fa-bars.fa-2x

		.sb-site#admin
			div.container
				div.row
					div.col-md-12.flashes
						= render 'layouts/flashes'
				div.row
					div.col-md-3
						ul class="nav nav-pills nav-stacked"
						  li class=("active" if params[:controller] == "admin/dashboard")
						  	= link_to "Dashboard", admin_path
						  li class=("active" if params[:controller] == "admin/lessons")
						  	= link_to "Пары", admin_lessons_path
						  li class=("active" if params[:controller] == "admin/posts")
						  	= link_to "Посты", admin_posts_path
						  li class=("active" if params[:controller] == "admin/settings")
						  	= link_to "Настройки", admin_settings_path

					div.col-md-9
						h1 
							= yield(:page_header)
						hr
						= yield

		= render 'layouts/slidebar'