html
	= render 'layouts/head'
	body
		= render 'layouts/navbar' unless action_name == "home"

		= yield

		= render 'layouts/footer'

		div class="container debug"
			= debug(params) if Rails.env.development?